# PolicyStats
## Topology info
Teams:		101
Edges:		359
Actions:	12
Stages		4
Vertex/stage:	{0,1} {1,5} {2,14} {3,18} {4,14} {5,27} {6,16} 
Use/action:	20.5833: {0,5} {1,13} {2,10} {3,10} {4,20} {5,15} {6,26} {7,65} {8,35} {11,15} {12,13} {14,20} 

## Program info
Programs:	357
Line/prog:	1.55462
Intr/prog:	0
Use/prog:	1.0056
Use/instr:	46.25: {0,36}{1,37}{2,33}{3,90}{4,54}{5,38}{6,44}{7,32}{8,32}{9,39}{10,86}{11,34}

## Data info

### DataHandler 0
Accesses:	384
Locations:	8
{0,39} {1,70} {2,25} {3,47} {4,14} {5,64} {6,25} {7,100} 

### DataHandler 1
Accesses:	86
Locations:	1
{0,86} 

### DataHandler 2
Accesses:	421
Locations:	2
{0,251} {1,170} 